thread_pool_count=3

#1为百度API，2为肖立API
ocr_switch=2
#百度id
client_id="grLC6HBzaYhFeVMTD79V2oP8"
#百度秘钥串
client_secret="KA8vlKjZ1FU1GRceBizQLXUzIt9BjNQ6"

handle_controll=sample.com.main.controller.HandleController

