//注释 into ignore
//cut();

if( 1 ==1 ) :

	if(a == a):
		inputText(第二层/n);
//		gotoLine(33);
        if(a == a):
            inputText(第二层/n);
    //		gotoLine(33);
        elif(1==1):
		    inputText(第二层的第二个判断);
	    endif
	elif(1==1):
		inputText(第二层的第二个判断);
	endif
	inputText(1);
elif(2 == 3) :
	inputText(2);
elif(3==3) :
	inputText(3);
else
	inputText(else逻辑1);
endif
inputText(结束);
if( 1 ==g ) :
    inputText(1);
    if( 1 ==g ) :
        inputText(1);
    endif
elif(2 == a) :
    inputText(2);
elif(2 == 4) :
    inputText(3);
else
    inputText(else逻辑2);
endif
inputText(最后一行);

第二层的第二个判断2else逻辑结束else逻辑最后一行